~%2FDocuments%2FR%2Fcoursera%2Fcapstone%2Fassignment.R="2B58FC40"
~%2FDocuments%2FR%2Fcoursera%2Fcapstone%2Fearthquakes%2FR%2Fhello.R="D30917A3"
~%2FDocuments%2FR%2Fcoursera%2Fcapstone%2Fearthquakes%2Fman%2Fhello.Rd="FA19E587"
~%2FDocuments%2FR%2Fcoursera%2Fcapstone%2Fearthquakes%2Ftests%2Ftestthat%2Ftest-data.r="4AE86623"
~%2FDocuments%2FR%2Fcoursera%2Fcapstone%2Fearthquakes%2Ftests%2Ftestthat.R="48430170"
~%2FDocuments%2FR%2Fcoursera%2Fcapstone%2Fearthquakes%2Fvignettes%2FIntroduction.Rmd="DEDB3A01"
~%2FDocuments%2FR%2Fcoursera%2Ffars%2FR%2Ffars_functions.R="26338A78"
~%2FDocuments%2FR%2Fcoursera%2Ffars%2Ftests%2Ftestthat%2Ftest-data.r="EEAADCFF"
~%2FDocuments%2FR%2Fcoursera%2Ffars%2Ftests%2Ftestthat%2Ftest-datainput.R="CE78C32C"
~%2FDocuments%2FR%2Fcoursera%2Ffars%2Ftests%2Ftestthat.R="1EF9D2EB"
